<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>


  <header class="header">
    <div class="logo">LOGO</div>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Commitees</a></li>
      <li><a href="#">Contact Us</a></li>
    </nav>
    <div>
      <a class="btn" href="#">Register Now</a>
    </div>
  </header>


  <main>
    <section class="home">
      <div class="container">
        <div class="flex">
          <div class="info">
            <h1>
              The First Edition of <br>
              <span>AU MUN</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="form">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <input type="text" placeholder="Your Email Address">
              <a href="" class="btn">Register</a>
            </div>
          </div>
          <div class="img">
            <img src="images/pngwing.com.png" alt="">
          </div>
        </div>

      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="flex-col">
          <div class="heading">
            <span></span>
            <h2>About us</h2>
            <span></span>
          </div>
          <div class="info">
            <h3 class="title">Our Misson</h3>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore nulla laborum delectus, totam
              tempora! Fuga sit, tempora voluptatibus alias, neque, iste distinctio quia explicabo recusandae inventore
              cumque dicta tempore.
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio vitae corrupti autem, eaque velit
              earum obcaecati. Ducimus, quis voluptate itaque asperiores commodi nihil nam natus ex maxime pariatur
              fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eius.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sponsers">
      <div class="container">
        <div class="flex-col">
          <div class="heading">
            <span></span>
            <h2>Our Sponsers</h2>
            <span></span>
          </div>
          <div class="images">
            <img src="images/Google-Logo-PNG-Free-Image.png" alt="">
            <img src="images/Google-Logo-PNG-Free-Image.png" alt="">
            <img src="images/Google-Logo-PNG-Free-Image.png" alt="">
            <img src="images/Google-Logo-PNG-Free-Image.png" alt="">
          </div>
        </div>
      </div>
    </section>


    <section class="team">
      <div class="container">
        <div class="flex-col">
          <div class="heading">
            <span></span>
            <h2>Our Team</h2>
            <span></span>
          </div>
          <div class="team-grid">
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
          </div>
          <div class="team-grid">
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
            <div class="card flex-col">
              <img src="images/profile.jpg" alt="">
              <h6>John Doe</h6>
              <span>React Developer</span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="committee">
      <div class="flex-col">
        <div class="heading">
          <span></span>
          <h2>Our Committees</h2>
          <span></span>
        </div>
        <div class="team-grid">
          <div class="card flex-col">
            <img src="images/teemu_paananen_bzdhc_VCHhA.jpg" alt="">
            <h6>John Doe</h6>
            <span>React Developer</span>
          </div>
          <div class="card flex-col">
            <img src="images/teemu_paananen_bzdhc_VCHhA.jpg" alt="">
            <h6>John Doe</h6>
            <span>React Developer</span>
          </div>
          <div class="card flex-col">
            <img src="images/teemu_paananen_bzdhc_VCHhA.jpg" alt="">
            <h6>John Doe</h6>
            <span>React Developer</span>
          </div>
          <div class="card flex-col">
            <img src="images/teemu_paananen_bzdhc_VCHhA.jpg" alt="">
            <h6>John Doe</h6>
            <span>React Developer</span>
          </div>
          <div class="card flex-col">
            <img src="images/teemu_paananen_bzdhc_VCHhA.jpg" alt="">
            <h6>John Doe</h6>
            <span>React Developer</span>
          </div>
        </div>

      </div>
    </section>

    <section class="fee">
      <div class="container">
        <div class="heading">
          <span></span>
          <h2>Registration Fee</h2>
          <span></span>
        </div>
        <div class="plans">
          <div class="plan flex-col">
            <div class="tag">With Accomadation for 3 days</div>
            <div class="price">
              INR 3,500
              <span>per head</span>
            </div>
            <div>
              <a href="#" class="btn">Register Now</a>
            </div>
          </div>
          <div class="plan flex-col">
            <div class="tag">Without Accomadation</div>
            <div class="price">
              INR 2,800
              <span>per head</span>
            </div>
            <div>
              <a href="#" class="btn">Register Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">

        <p>&copy; All Rights Reserved </p>

      </div>
    </footer>

  </main>

</body>

</html>