// Base //////////////////////////////////

body {
  box-sizing: border-box;
  color: #fbfbfb;
  font-family: "Poppins", sans-serif;
  background: #121212;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

a.btn {
  background: #0975e8;
  background: -webkit-linear-gradient(to right, #12218f, #0975e8); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #12218f, #0975e8);
  padding: 8px 30px;
  border-radius: 10px;
}

section {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;

    & > div {
      flex: 1;
    }
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

// Text ///////////////////////////

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
  justify-content: center;
  h2 {
    font-size: 28px;
  }
  span {
    display: inline-block;
    height: 2px;
    width: 40px;
    margin: 0 20px;
    background-color: white;
  }
}

.text {
  font-size: 15px;
  line-height: 2;
  color: #d3d3d3;
}

.title {
  margin-bottom: 20px;
}

// Header ///////////////////////////

.header {
  background: #151515;
  height: 70px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .logo {
    font-size: 30px;
  }

  nav {
    display: flex;
    list-style-type: none;

    li {
      padding: 0 20px;
    }
  }
}

// Home /////////////////////////

.home {
  min-height: calc(100vh - 60px);

  .info {
    p {
      font-size: 15px;
    }
    h1 {
      font-size: 40px;
      span {
        font-size: 50px;
      }
    }

    .form {
      margin-top: 30px;
      input {
        width: 300px;
        padding: 12px 20px;
        border-radius: 10px;
        background: #212121;
        color: #686868;
        display: block;
        border: none;
        margin: 20px 0;
      }
    }
  }
}

//  About //////////////////////

.about {
  .info {
    text-align: center;
    max-width: 90%;
    p {
      margin-bottom: 20px;
    }
  }
}

//  Sponsers ///////////////////////////

.sponsers {
  .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      max-width: 200px;
      width: 100%;
    }
  }
}

// Team ///////////////////////////
.team,
.committee {
  .team-grid {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;

    .card {
      background: #222222;
      padding: 40px 30px;
      border-radius: 10px;
      img {
        width: 60px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      h6 {
        font-size: 15px;
        font-weight: 400;
      }
      span {
        color: grey;
        font-size: 13px;
      }
    }
  }
}

.committee {
  .team-grid {
    .card {
      padding: 30px 20px;
      img {
        width: 140px !important;
        border-radius: 10px !important;
        margin-bottom: 20px;
      }
    }
  }
}

// fee ////////////////////
.fee {
  .plans {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    background: #222222;
    border-radius: 20px;
    flex: 1;
    margin-right: 20px;
    height: 300px;
    justify-content: space-between;
    padding: 40px 20px;

    .tag {
      background: #1f3920;
      border-radius: 10px;
      padding: 6px 12px;
      font-size: 15px;
    }

    .price {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      span {
        display: block;
        font-size: 13px;
        font-weight: normal;
      }
    }
  }
}

//  Footer ///////////////
.footer {
  background: #222222;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
